{
  "name": "kui-icons",
  "version": "4.3.1",
  "description": "Ionicons for KUI",
  "main": "dist/kui-icons.cjs.js",
  "module": "dist/kui-icons.esm.js",
  "types": "dist/index.d.ts",
  "unpkg": "dist/kui-icons.umd.js",
  "jsdelivr": "dist/kui-icons.umd.js",
  "files": [
    "source",
    "dist",
    "utils"
  ],
  "scripts": {
    "build": "npm run build:base && npm run build:next",
    "build:next": "rollup -c --bundleConfigAsCjs",
    "build:base": "tsx index.ts",
    "typecheck": "tsc --noEmit"
  },
  "author": "Qiu",
  "license": "MIT",
  "keywords": [
    "kui icons",
    "svg icons"
  ],
  "homepage": "https://github.com/smallerqiu/kui-icons.git",
  "bugs": {
    "url": "https://github.com/smallerqiu/kui-icons/issues",
    "email": "smallerqiu@gmail.com"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-terser": "^1.0.0",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^22.19.15",
    "rollup": "^4.60.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "jsdom": "^29.0.1",
    "svg-pathdata": "^9.0.0"
  },
  "type": "module"
}
