{
  "name": "kui-icons",
  "version": "4.2.0",
  "description": "Ionicons for KUI",
  "main": "dist/kui-icons.cjs.js",
  "module": "dist/kui-icons.esm.js",
  "unpkg": "dist/kui-icons.umd.js",
  "jsdelivr": "dist/kui-icons.umd.js",
  "files": [
    "source",
    "dist",
    "utils"
  ],
  "scripts": {
    "build": "npm run build:base && npm run build:next",
    "build:next": "rollup -c --bundleConfigAsCjs",
    "build:base": "node index.js"
  },
  "author": "Qiu",
  "license": "MIT",
  "keywords": [
    "kui icons",
    "svg icons"
  ],
  "homepage": "https://github.com/smallerqiu/kui-icons.git",
  "bugs": {
    "url": "https://github.com/smallerqiu/kui-icons/issues",
    "email": "smallerqiu@gmail.com"
  },
  "devDependencies": {
    "rollup": "^4.57.1",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-terser": "^0.4.4"
  },
  "dependencies": {
    "jsdom": "^27.4.0",
    "fast-glob": "^3.3.3",
    "svg-pathdata": "^8.0.0"
  },
  "type": "module"
}
